;BasicWemos.ini 200525

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; Windows, COM1 or COM3
;monitor_port = COM[57]
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = D:\!DIY\Platformio\libraries
lib_deps = 
    ESP8266_SSD1306
    ;ESPNexUploadx
    ;PubSubClient
    ;AsyncMqttClient	
    ;IOTAppStory-ESP
    ;SparkFun_ADXL345
    ;U8g2
    ;EasyCAT_Lib
	Adafruit Unified Sensor
    ;Adafruit SHTC3 Library
	;DHT sensor library